################################################################################
### This disclaimer must be kept intact in order to use this product.        ###
################################################################################
### Project: jT CarFramework [http://intersofts.com]
### Author: J. Toshio Taniguchi
### Since: 27.04.2011
### Version: 1.0.0
### Copyrights: J. Toshio Taniguchi
### Contact: j.taniguchi@taniguchi-blog.com
################################################################################
### CONTRIBUTORS
### - none
################################################################################
### NOTES
################################################################################
    I really would appreciate contributions to the code. If you make improvements
you wish to share, shoot me an email with the source and I'll make sure to make
it available in the next release.
    For more technical information access http://intersofts.com.

################################################################################
### INSTALLATION
################################################################################
    Simply fill all fields required by the installer. That's it!
    - IMPORTANT -
    After installation remove the [/install] directory and set your config.php
    file to read-only.

################################################################################
### LANGUAGE
################################################################################
    The language directory holds the language files for all the pages plus, a 
global file which can be accessed through any page.
    The language files and hosted within a directory named after the language's
ISO code (ie.: english = en) and tracked at [core/class-security.php] using
PHP sessions ($_SESSION['log_language'] and $_SESSION['log_language_iso']). These
sessions defines which language package should be used on jT CarFramework. 
If the session is not set, the default language defined under 
[core/class-setting.php] is used.
    Although each page uses an independent language file, it is not required. In
other words, you can choose not to create a language file when creating pages.
    But if you do use it, make sure that each array key is unique comparing to
the global language file.
    The language file is nothing more than an array that holds keys and values.
The only 2 requirements for the page's language file is:
    - it must have the same name as the page's file;
    - the variable holding the array must be $_LANG

################################################################################
### LOG
################################################################################
    The log directory host all files created by jT CarFramework, usually errors 
generated by database queries. It was implemented to make life easier while 
tracking errors during development and test phase.
    Log files are named after the year, month and day and saved using .txt 
extension (ie. 20120631.txt).
   
################################################################################
### 3RD PARTY MODULES
################################################################################
### JQUERY
################################################################################
jQuery is a fast, small, and feature-rich JavaScript library. It makes things 
like HTML document traversal and manipulation, event handling, animation, and 
Ajax much simpler with an easy-to-use API that works across a multitude of 
browsers.
jQuery is released under MIT license free of change which can be found here
https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt

################################################################################
### TWITTER BOOTSTRAP
################################################################################
    This software uses natively the twitter bootstrap package which aims to
enhance HTML elements style with extensible classes.
    To take advantage of this feature, go to 
http://twitter.github.com/bootstrap/base-css.html.
    Bootstrap is released under Apache License v.2.0 under CC BY 3.0.
    The Glyphicons is licensed under  CC BY 3.0.

################################################################################
### PRETTYPHOTO
################################################################################
prettyPhoto is a jQuery lightbox clone. Not only does it support images, it also
support for videos, flash, YouTube, iframes and ajax. It’s a full blown media 
lightbox. The script is compatible in every major browser, even IE6. It also 
comes with useful APIs so prettyPhoto can be launched from nearly anywhere 
(yes, that includes Flash)! PrettyPhoto is fully integrated with jT CarFramework.
prettyPhoto is totally free to use, it is released the GPLv2 
(http://www.gnu.org/licenses/gpl-2.0.html) or Creative Commons 2.5 license 
(http://creativecommons.org/licenses/by/2.5/).


################################################################################
### NIVO SLIDER
################################################################################
The Nivo Slider is world renowned as the most beautiful and easy to use slider 
on the market. The jQuery plugin is completely free and totally open source, and 
there is literally no better way to make your website look totally stunning. 

Nivo slider is fully integrated with jT CarFramework and is free of charge under
the MIT license (http://dev7studios.com/nivo-slider/#/documentation).

################################################################################
### CKEDITOR
################################################################################
CKEditor is a powerfull WYSIWYG editor which allows you to freely manipulate
HTML structure without any HTML knowledge.
It's free to use under the license GNU General Public License Version 2 or 
later (the "GPL")http://www.gnu.org/licenses/gpl.html.

################################################################################
### CKFINDER
################################################################################
 Easily upload and download multiple files. All users will find the interface 
intuitive and simple to use. You will only regret not having installed CKFinder 
on your website earlier.

IMPORTANT - CKFINDER IS NOT A FREE SOFTWARE! IT IS INTEGRATED ON jT CarFramework
USING IT'S FULL DEMO VERSION. IF YOU PLAN TO USE CKFINDER IN YOUR jT CarFramework
VERSION, MAKE SURE YOU PURCHASE A VALID LICENSE OF THE SOFTWARE. OTHERWISE, MAKE
SURE TO REMOVE THE DIRECTORY [/view/3rdparty/ckfinder/] FROM THIS INSTALLATION.

The CKFinder license can be found here: http://cksource.com/ckfinder/buy
The policy for free trial can be found here: http://cksource.com/ckfinder/download

################################################################################
### TCPDF
################################################################################
TCPDF is now one of the world's most active Open Source projects, used daily by 
millions of users and included in thousands of CMS and Web applications.
TCPDF is a FLOSS PHP class for generating PDF documents.

TCPDF is released under GNU LESSER GENERAL PUBLIC LICENSE which can be found
here http://www.tcpdf.org/license.php.

################################################################################
### JT CARFRAMEWORK LICENSE
################################################################################
THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS  LICENSE. THE 
WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK 
OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED.
BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE 
BOUND BY THE TERMS OF THIS LICENSE. TO THE EXTENT THIS LICENSE MAY BE CONSIDERED 
TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN 
CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.

1. Definitions
"Adaptation" means a work based upon the Work, or upon the Work and other 
pre-existing works, such as a translation, adaptation, derivative work, 
arrangement of music or other alterations of a literary or artistic work, or 
phonogram or performance and includes cinematographic adaptations or any other 
form in which the Work may be recast, transformed, or adapted including in any 
form recognizably derived from the original, except that a work that constitutes 
a Collection will not be considered an Adaptation for the purpose of this 
License. For the avoidance of doubt, where the Work is a musical work, 
performance or phonogram, the synchronization of the Work in timed-relation with 
a moving image ("synching") will be considered an Adaptation for the purpose of 
this License.
"Collection" means a collection of literary or artistic works, such as 
encyclopedias and anthologies, or performances, phonograms or broadcasts, or 
other works or subject matter other than works listed in Section 1(f) below, 
which, by reason of the selection and arrangement of their contents, constitute 
intellectual creations, in which the Work is included in its entirety in 
unmodified form along with one or more other contributions, each constituting 
separate and independent works in themselves, which together are assembled into 
a collective whole. A work that constitutes a Collection will not be considered 
an Adaptation (as defined above) for the purposes of this License.
"Distribute" means to make available to the public the original and copies of 
the Work through sale or other transfer of ownership.
"Licensor" means the individual, individuals, entity or entities that offer(s) 
the Work under the terms of this License.
"Original Author" means the publisher;
"Work" is a direct reference to jT CarFramework;
"You" means an individual or entity exercising rights under this License who has 
not previously violated the terms of this License with respect to the Work, or 
who has received express permission from the Licensor to exercise rights under 
this License despite a previous violation.
"Publicly Perform" means to perform public recitations of the Work and to 
communicate to the public those public recitations, by any means or process, 
including by wire or wireless means or public digital performances; to make 
available to the public Works in such a way that members of the public may 
access these Works from a place and at a place individually chosen by them; to 
perform the Work to the public by any means or process and the communication to 
the public of the performances of the Work, including by public digital 
performance; to broadcast and rebroadcast the Work by any means including signs, 
sounds or images.
"Reproduce" means to make copies of the Work by any means including without 
limitation by sound or visual recordings and the right of fixation and 
reproducing fixations of the Work, including storage of a protected performance 
or phonogram in digital form or other electronic medium.

2. Fair Dealing Rights. 
Nothing in this License implies the transfer or endorsement of the copyrigthts 
of this software to you or any entitie.

3. License Grant. 
Subject to the terms and conditions of this License, Licensor hereby grants You 
to use or make use of the  Work as stated below:
to use the Work for profit, not including the commercialization of the work 
itself but, profit through the use of the Work;
this License does not grant you copyrights of the Work or 3rd party modules used 
by the Work in any way or form;

The above rights may be exercised in all media and formats whether now known or 
hereafter devised. The above rights include the right to make such modifications 
as are technically necessary to exercise the rights in other media and formats, 
but otherwise you have no rights to make Adaptations. Subject to Section 8(f), 
all rights not expressly granted by Licensor are hereby reserved.

4. Restrictions. 
The license granted in Section 3 above is expressly made subject to and limited 
by the following restrictions:
You may not Distribute or Publicly Perform the Work only under the terms of this 
License. You may not offer or impose any terms on the Work that restrict the 
terms of this License or the ability of the recipient of the Work to exercise 
the rights granted to that recipient under the terms of the License. You may not 
sublicense the Work. You must keep intact all notices that refer to this License 
and to the disclaimer of warranties with every copy of the Work You install.
Except as otherwise agreed in writing by the Licensor or as may be otherwise 
permitted by applicable law,  You must not distort, mutilate, modify or take 
other derogatory action in relation to the Work which would be prejudicial to 
the Original Author's honor or reputation.

5. Representations, Warranties and Disclaimer
UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS 
THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING 
THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT 
LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR 
PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, 
OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME 
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH 
EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, YOU ARE NOT ALLOWED TO USE OR 
MAKE USE OF THE WORK DUE JURISDICTION EXCLUSION.

6. Limitation on Liability. 
IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, 
INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS 
LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE 
POSSIBILITY OF SUCH DAMAGES. IF THE EXTENT IS REQUIRED BY APPLICABLE LAW, YOU 
ARE NOT ALLOWED TO INSTALL OR MAKE USE OF THE WORK IN ANY WAY OR FORM.

7. Termination
This License and the rights granted hereunder will terminate automatically upon 
any breach by You of the terms of this License. Individuals or entities who have 
received Collections from You under this License, however, will not have their 
licenses terminated provided such individuals or entities remain in full 
compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any 
termination of this License.
Subject to the above terms and conditions, the license granted here is perpetual 
(for the duration of the applicable copyright in the Work). Notwithstanding the 
above, Licensor reserves the right to release the Work under different license 
terms or to stop distributing the Work at any time; provided, however that any 
such election will not serve to withdraw this License (or any other license that 
has been, or is required to be, granted under the terms of this License), and 
this License will continue in full force and effect unless terminated as stated 
above.

8. Support
Support is provided (if provided) as the Licensor's discretion. This license 
does not endorse or give You any special or partial rights to demand support as 
disclaimed on section 6.

9. 3rd Party Software
This Work makes use of 3rd Party software written in Javascript and distribute, 
mostly, under Apache license. Each 3rd party software contains it's own license 
which must be accepted if You decide to use jT CarFramework with such softwares 
as follows:

Bootstrap Twitter [view/3rdparty/bootstrap]
CKEditor [view/3rdparty/ckeditor]
CKFinder [view/3rdparty/ckfinder]
jQuery 1.8x [view/3rdparty/jquery]
NivoSlider [view/3rdparty/nivo]
PrettyPhoto [view/3rdparty/prettyphoto]

BY INSTALLING THIS SOFTWARE (THE WORK) YOU ARE IN AGREEMENT WITH THIS TERMS.